<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="navigation"></div>

    <div class="content">
        <p id="title">
            <b>Welcome to the sun-soaked heart of the desert.</b>
        </p>
       

       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Masjid_agung_banten_lama.jpg/432px-Masjid_agung_banten_lama.jpg"  alt="[Image Masjid_agung_banten_lama]" id="imagehometown">

        <p>Serang, my hometown, is undeniably hot – both in terms of its climate and the warmth of its people. Located in the heart of Banten, Indonesia, this city is where I've planted my roots and proudly call home.</p>

        <p>The relentless sun is a constant companion in Serang, a reminder of our resilience. But it's not just the weather that makes this city special; it's the fusion of tradition and modernity. Serang's cultural tapestry, painted with vibrant festivals and serene mosques, is a testament to this harmonious blend.</p>
        
        <p>Food in Serang is a sensory adventure. Our local cuisine, bursting with fiery spices and mouthwatering dishes, reflects our passion for life. Each meal is a journey of flavor, evoking memories of my childhood.</p>
        
        <p>Serang isn't just about traditions; it's a place of opportunities. The city's economic vitality propels its growth, making it a land of endless possibilities for dreamers and achievers.</p>
        
        <p>As I think of Serang, my heart swells with pride. This hot city, with its scorching sun and warm-hearted people, isn't just a place on the map – it's my beloved hometown, where every corner holds cherished memories, and every face is a friend. Serang, this is my lovely hometown, and I wouldn't have it any other way.</p>
        
       
    </div>

    <script>
        // Load the navigation template dynamically
        fetch("../navigation.html")
            .then((response) => response.text())
            .then((html) => {
                document.getElementById("navigation").innerHTML = html;
            })
            .catch((error) => {
                console.error("Error loading navigation:", error);
            });
    </script>
</body>
</html>